{
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontSize": 16,
    "editor.fontFamily": "'JetBrains Mono NL', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.renderWhitespace": "all",
    "workbench.colorTheme": "Solarized Light",
    "git.autofetch": true,
    "explorer.confirmDelete": false,
    "files.trimTrailingWhitespace": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "files.autoSave": "onFocusChange",
    "window.zoomLevel": 0,
    "workbench.tree.indent": 24,
    "workbench.tree.renderIndentGuides": "always"
}